# VITE_REACT_APP_NYLAS_CLIENT_ID='15c31c57-b455-42f3-ae78-5661b862fc83'
# VITE_REACT_APP_NYLAS_REDIRECT_URI='https://mentor-communication-backend.onrender.com/oauth/exchange'
VITE_REACT_APP_NYLAS_CLIENT_ID='15c31c57-b455-42f3-ae78-5661b862fc83'
VITE_REACT_APP_SERVER_URL='http://localhost:5002'
